export const MENUS = [
  {
    id: "0",
    name: '1.如何注册',
    details: ['点击登录页面下方的注册按钮，根据提示验证您本人手机号、设置登陆密码，即可完成注册。注册成功后，手机号绑定手机号将用于密码找回与短信通知，您可自主修改绑定手机号；同时您可通过平台向绑定的站点发起出票预约等服务。']
  },
  {
    id: "1",
    name: '2.如何选号投注',
    details: ['您通过平台提供的投注工具选择需要购买的方案，在平台规定的截止时间前，可向接单中的站点发起出票预约。如果站点设置了“休息”，您不能发起预约。']
  },
  {
    id: "2",
    name: '3.如何支付票款',
    details: ['发起成功后站点将会主动联系您进行出票确认，并与您结算票款；',
    '在方案提交成功页面及个人中心>>我的彩店 页面，系统为您提供了多种联系站点的方式，您可以主动联系站点确认出票、兑奖方式及结算出票款中奖奖金。',
    '您也可以主动到店内付款。']
  },
  {
    id: "3",
    name: '4.如何确认方案是否出票',
    details: ['您的方案从站点接单至兑奖阶段，全部由站点进行确认，平台无法确认站点是否真实出票成功；站点确认出票成功后，您可以委托站点为您保存实体票、为您发送实体票样照片，但无论如何都要自行向站点索取彩票。']
  },
  {
    id: "4",
    name: '5.如何知道方案中奖',
    details: ['系统将会根据您的方案内容或者站点录入的实体票内容进行开奖（优先以录入的内容开奖），开奖后app将会为您推送中奖通知，中奖方案在方案交易列表页中也会有红点提示。',
    '系统的开奖结果与站点反馈中奖情况、兑奖金额可能会出现不一致的情况；如您有疑义，请联系站点进行确认。']
  },
  {
    id: "5",
    name: '6.如何领奖',
    details: ['方案中奖后，将由站点为您兑奖、派奖，站点默认将奖金添加至您在站点的钱包；如您需要指定其他领奖方式，请提前告知站点。',
    '方案奖金以站点确认的实体票奖金为准；如您有疑义，可联系站点进行确认。']
  },
  {
    id: "6",
    name: '7.与店主产生纠纷怎么办',
    details: ['与站点发生纠纷后，您可先与之进行协商，如无法达成一致，可致电客服进行处理；但出现以下情况时，站点与平台将无法受理：',
      '1. 提交到彩店但未支付票款，开奖后向彩店索取奖金或赔偿的；',
      '2. 已支付票款，但彩票无法出票成功且在开奖前已退还票款的；',
      '3. 提交选号时的赔率、让分值、预设总分值与实际出票时的赔率、让分值、预设总分值不同而导致未中奖、奖金差异的；',
      '4. 未通过彩e通选号提交的。']
  },
  {
    id: "7",
    name: '8.什么是方案交易',
    details: ['方案交易是本平台联合彩易科思向购彩者及回购者提供的服务，该功能可以为购彩者提供彩票价值评估和彩票回购业务。购彩者发起交易后，将收到回购者的交易金；同时彩票的所有权转移给回购者，方案如中奖，奖金将由站点派发给回购者。']
  },
  {
    id: "8",
    name: '9.方案交易的条件是什么？',
    details: ['本平台所指“方案”均指彩票，一个方案可能包含多张彩票；购彩者应同时满足以下全部条件方可在本平台使用“发起交易-我要交易”之功能：',
      '1.年满18周岁，为具有完全民事行为能力的自然人且经平台/站点的实名认证；',
      '2.站点成功接收购彩者提交的预约方案并成功出票，且站点已通过本平台将该方案录入系统，即该方案在本平台“方案交易”处显示的状态应为“已录入”，非该状态的方案不可进行交易；',
      '3.方案的全部赛事均处于报价开启的状态中时，彩易科思方可对方案提供估值服务；无报价的方案不可进行发起交易，同时本平台不保证有报价的全部方案均可交易成功，交易结果具体应以“方案交易-方案详情-方案明细”页面显示为准。',
      '4.购彩者应了解、确认并知悉：因提交站点出票和站点出票之间存在一定的时间差，该时间差可能导致出票的赔率、篮球让分值、预设总分等因素发生变化，因此站点将实体票内容录入本平台系统后，彩易科思方可为您提供该方案的价值评估服务。',
      '【注：本平台目前暂不支持部分出票的方案交易（部分出票是指：方案含多张票，实际有票没出成功的情况）】']
  },
  {
    id: "9",
    name: '10.如何发起方案交易 ？',
    details: ['当方案支持交易时，在方案交易大厅和方案详情页上将会显示方案报价和交易入口，您选择合适的时机发起交易；您也可以提前设置一个交易价格发起自动交易，当方案报价达到您设置的价格时，系统将自动为您发起交易。']
  },
  {
    id: "10",
    name: '11.为何我不能发起交易？',
    details: ['因可能受到系统压力、赛事状况、政策等多方面原因影响，显示“已录入”状态的方案、已有报价的方案也可能出现不能交易的情况，不能交易时，本平台前端可能会进行以下提示：',
      '“录入后可查看报价”：站点未将方案的实体票信息录入系统，含未接单、未出票、未录入的情况；此时您可联系站点接单、出票、录入票信息。',
      '“暂停交易”：第三方系统反馈方案中存在不支持交易的比赛时，方案不能交易。',
      '“暂无报价”：第三方未反馈方案报价信息，暂时不支持方案交易。',
      '“暂不支持交易”：部分出票的方案（因政策限流限号、出票截止等原因导致方案部分票没出的情况），目前平台不支持方案交易。',
      '“交易中（xxx.xx元）”：您已经发起交易且交易价格是xxx.xx元，系统正在交易确认，不可以重复发起。']
  },
  {
    id: "11",
    name: '12.为何我发起交易失败？',
    details: ['因可能受到系统压力、赛事状况、政策等多方面原因影响，发起交易的方案也可能出现交易不成功的情况；本平台不保证有报价的全部方案均可交易成功，交易结果具体应以“方案交易-方案详情-方案明细”页面显示为准。',
      '出现以下情况时，回购者可能会拒绝交易：',
      '足球：购彩者发起交易后的半分钟内遇到包括但不限于进球、点球、红牌、危险进攻等事件的，回购者会拒绝交易。',
      '对于篮球：发起交易后的10秒内，如遇到并不限于重大场内外事件，例如打架中断等，会拒绝交易，注意，篮球不会因为比分变化拒绝交易。']
  },
];
